python3 nlp2promela/nlp2promela.py

Possibly['PARTOPEN'] ---['timeout']---> None should be ['PARTOPEN'] ---['DCCP-ACK!', 'DCCP-ACK!', 'timeout']---> None ? Check on this.


ret =  [([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN')]


ret =  [([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN')]
[94mRemoving REQUEST         ---DCCP-RESPONSE?  ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving PARTOPEN        ---ε               ---> OPEN        because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		CHANGING, RESPOND, STABLE, REQUEST, OPEN, CLOSEREQ, TIMEWAIT, CLOSING, LISTEN,
		CLOSED, PARTOPEN

	WRONG STATES: ∅

	MISSING STATES:

		UNSTABLE


~~~~~~~~~~~~~~~~~~~~~~~~~ 7 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		7 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤════════════════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s                    │
╞══════════╪══════════════════════════╪═══════════════╪════════════════════════════╡
│ PARTOPEN │ DCCP-ACK?                │ OPEN          │ [456] ---> [537]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ PARTOPEN │ DCCP-DATA?               │ OPEN          │ [456] ---> [537]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ PARTOPEN │ DCCP-DATAACK?            │ OPEN          │ [456] ---> [537]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ PARTOPEN │ DCCP-REQUEST?            │ OPEN          │ [456] ---> [537]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [633, 639] ---> [750, 756] │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [383] ---> [450]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ TIMEWAIT │ timeout                  │ CLOSED        │ [57] ---> [63]             │
╘══════════╧══════════════════════════╧═══════════════╧════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		11 WRONG TRANSITIONS, of which 11 pass the filter

╒══════════╤════════════════════════════════════════════════════════╤═══════════════╤══════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label                                                  │ Destination   │ Line #s          │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪════════════════════════════════════════════════════════╪═══════════════╪══════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSEREQ │ DCCP-CLOSEREQ?;DCCP-CLOSE!                             │ CLOSING       │ [673] ---> [796] │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSEREQ?'] - see: [(Comm)]                                                                                               │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING  │ timeout                                                │ TIMEWAIT      │ [480] ---> [566] │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-RESPONSE?;DCCP-REQUEST?;DCCP-SYNC! │ RESPOND       │ [618] ---> [732] │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout                                                │ CLOSING       │ [480] ---> [566] │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSEREQ?;DCCP-CLOSE!', 'DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ ε                                                      │ CHANGING      │ [195] ---> [228] │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSE?                                            │ OPEN          │ [456] ---> [537] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?                                         │ OPEN          │ [456] ---> [537] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESET?                                            │ OPEN          │ [456] ---> [537] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?                                         │ OPEN          │ [456] ---> [537] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNC?                                             │ OPEN          │ [456] ---> [537] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNCACK?                                          │ OPEN          │ [456] ---> [537] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
╘══════════╧════════════════════════════════════════════════════════╧═══════════════╧══════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 27 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		27 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ DCCP-REQUEST!                │ REQUEST       │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?               │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ timeout;DCCP-RESET!          │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 7 but are still missing 27.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-5297687851925850459/2602185981606189205.pml
WROTE TO TEMPORARY-net-rem-5297687851925850459/2192469650583925823.pml
make cleanTemporary
rm -rf TEMPORARY*
