python3 nlp2promela/nlp2promela.py


ret =  [([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]


ret =  [([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]
[94mRemoving PARTOPEN        ---timeout         ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving PARTOPEN        ---ε               ---> OPEN        because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		PARTOPEN, CHANGING, CLOSEREQ, OPEN, RESPOND, STABLE, TIMEWAIT, LISTEN, CLOSED,
		REQUEST, CLOSING

	WRONG STATES: ∅

	MISSING STATES:

		UNSTABLE


~~~~~~~~~~~~~~~~~~~~~~~~~ 5 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		5 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤════════════════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s                    │
╞══════════╪══════════════════════════╪═══════════════╪════════════════════════════╡
│ CLOSED   │ DCCP-REQUEST!            │ REQUEST       │ [25] ---> [25]             │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?           │ CLOSING       │ [684] ---> [807]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [644, 650] ---> [761, 767] │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [384] ---> [451]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ RESPOND  │ timeout;DCCP-RESET!      │ CLOSED        │ [389] ---> [457]           │
╘══════════╧══════════════════════════╧═══════════════╧════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		10 WRONG TRANSITIONS, of which 10 pass the filter

╒══════════╤═══════════════════════════════╤═══════════════╤════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label                         │ Destination   │ Line #s                            │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪═══════════════════════════════╪═══════════════╪════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CHANGING │ ε                             │ OPEN          │ [186] ---> [219]                   │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSEREQ │ ε                             │ TIMEWAIT      │ [49] ---> [53]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING  │ timeout                       │ TIMEWAIT      │ [484] ---> [570]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN   │ DCCP-REQUEST?                 │ RESPOND       │ [30, 569, 570] ---> [31, 673, 674] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?;DCCP-RESPONSE!'] - see: [(Comm)]                                                                                 │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout                       │ CLOSING       │ [484] ---> [570]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSE!', 'DCCP-CLOSEREQ?;DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-ACK!;timeout;DCCP-RESET? │ PARTOPEN      │ [442, 449] ---> [520, 528]         │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK!', 'DCCP-ACK!'] - see: [(Comm)]                                                                                   │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?                │ OPEN          │ [459] ---> [540]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-REQUEST?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?', 'DCCP-ACK?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-DATA!     │ REQUEST       │ [35] ---> [37]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIMEWAIT │ DCCP-RESET?                   │ TIMEWAIT      │ [635] ---> [750]                   │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                                                                                                    │ [92mYes[0m              │
├──────────┼───────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIMEWAIT │ timeout                       │ TIMEWAIT      │ [55] ---> [61]                     │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(Comm)]                                                                                                       │ [92mYes[0m              │
╘══════════╧═══════════════════════════════╧═══════════════╧════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 29 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		29 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-REQUEST?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 5 but are still missing 29.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-619654209530444980/3500890365634980140.pml
WROTE TO TEMPORARY-net-rem-619654209530444980/1942578467034754028.pml
make cleanTemporary
rm -rf TEMPORARY*
