python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['SYN!']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'SYN!']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['RST!', 'SYN!']---> SYN-RECEIVED should be ['LISTEN'] ---['RST?', 'ACK?', 'RST!', 'RST!', 'RST!', 'SYN!']---> SYN-RECEIVED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.

Possibly['SYN-RECEIVED'] ---['ACK?', 'RST!']---> ESTABLISHED should be ['SYN-RECEIVED'] ---['ACK?', 'ACK?', 'RST!']---> ESTABLISHED ? Check on this.
[94mRemoving SYN_RECEIVED    ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving CLOSE_WAIT      ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving TIME_WAIT       ---ACK?            ---> TIME_WAIT   because of call-and-response heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving LISTEN          ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving LISTEN          ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		CLOSED, SYN_SENT, SYN_RECEIVED, FIN_WAIT_2, LISTEN, ESTABLISHED, CLOSE_WAIT,
		FIN_WAIT_1, TIME_WAIT, LAST_ACK, CLOSING

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 7 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		5 Correct Communication Transitions
╒════════════╤═════════╤═══════════════╤═════════════════════════════════════╕
│ Source     │ Label   │ Destination   │ Line #s                             │
╞════════════╪═════════╪═══════════════╪═════════════════════════════════════╡
│ CLOSED     │ SYN!    │ SYN_SENT      │ [86, 104, 140] ---> [101, 122, 165] │
├────────────┼─────────┼───────────────┼─────────────────────────────────────┤
│ CLOSE_WAIT │ FIN!    │ CLOSING       │ [220, 262] ---> [261, 311]          │
├────────────┼─────────┼───────────────┼─────────────────────────────────────┤
│ CLOSING    │ ACK?    │ TIME_WAIT     │ [608] ---> [721]                    │
├────────────┼─────────┼───────────────┼─────────────────────────────────────┤
│ FIN_WAIT_1 │ ACK?    │ FIN_WAIT_2    │ [601] ---> [712]                    │
├────────────┼─────────┼───────────────┼─────────────────────────────────────┤
│ LAST_ACK   │ ACK?    │ CLOSED        │ [618] ---> [733]                    │
╘════════════╧═════════╧═══════════════╧═════════════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		2 Correct Reset Transitions
╒════════════╤═════════╤═══════════════╤══════════════════╕
│ Source     │ Label   │ Destination   │ Line #s          │
╞════════════╪═════════╪═══════════════╪══════════════════╡
│ FIN_WAIT_1 │ RST?    │ CLOSED        │ [502] ---> [592] │
├────────────┼─────────┼───────────────┼──────────────────┤
│ FIN_WAIT_2 │ RST?    │ CLOSED        │ [502] ---> [592] │
╘════════════╧═════════╧═══════════════╧══════════════════╛


		46 WRONG TRANSITIONS, of which 21 pass the filter

╒══════════════╤═══════════════════════════════╤═══════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label                         │ Destination   │ Line #s          │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪═══════════════════════════════╪═══════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ ABORT?;RST?;RST!              │ CLOSED        │ [280] ---> [333] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ ACK?;FIN!                     │ ESTABLISHED   │ [184] ---> [219] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ CLOSE?;FIN!;FIN?              │ CLOSED        │ [236] ---> [280] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ CLOSE?;FIN!;FIN?              │ CLOSING       │ [234] ---> [278] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ SYN!                          │ ESTABLISHED   │ [152] ---> [180] │ SWAP END W/ SOME x ∈ ['SYN_SENT'] - see: [(Comm)]                            │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ SYN!                          │ LISTEN        │ [73] ---> [86]   │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK!;ACK?                │ CLOSE_WAIT    │ [663] ---> [786] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST?                │ CLOSED        │ [541] ---> [639] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ ABORT?;RST?;RST!              │ CLOSED        │ [299] ---> [355] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN?;ACK!;ACK?                │ CLOSING       │ [667] ---> [791] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN!;ACK!                     │ CLOSING       │ [171] ---> [202] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST?                │ CLOSED        │ [541] ---> [639] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?                │ CLOSE_WAIT    │ [645] ---> [765] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?                │ CLOSING       │ [639] ---> [758] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?                     │ CLOSED        │ [529] ---> [625] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST?                │ CLOSED        │ [541] ---> [639] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?                          │ TIME_WAIT     │ [657] ---> [779] │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!                          │ CLOSED        │ [294] ---> [349] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ SYN!;ACK!                     │ CLOSING       │ [171] ---> [202] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!                          │ CLOSED        │ [294] ---> [349] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ SYN!;ACK!                     │ CLOSING       │ [171] ---> [202] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ ABORT?;RST?;RST!              │ CLOSED        │ [299] ---> [355] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?', 'ACK?'] - see: [(RST),(Comm),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN?;ACK!;ACK?                │ LAST_ACK      │ [671] ---> [796] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN!;ACK!                     │ CLOSING       │ [171] ---> [202] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST?                │ CLOSED        │ [541] ---> [639] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?', 'ACK?'] - see: [(RST),(Comm),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?                         │ LISTEN        │ [484] ---> [571] │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ RST!;SYN!                     │ SYN_RECEIVED  │ [351] ---> [416] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ RST?;OPEN?                    │ CLOSED        │ [491] ---> [579] │ SWAP ARG W/ SOME l ∈ ['RST?', 'CLOSE?', 'ABORT?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ACK?;RST!                     │ ESTABLISHED   │ [556] ---> [659] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!                          │ ESTABLISHED   │ [247] ---> [294] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!                          │ FIN_WAIT_1    │ [251] ---> [298] │ SWAP ARG W/ SOME l ∈ ['CLOSE?;FIN!'] - see: [(User)]                         │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?                │ CLOSE_WAIT    │ [645] ---> [765] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?                │ CLOSING       │ [639] ---> [758] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST?                │ CLOSED        │ [541] ---> [639] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ε                             │ LISTEN        │ [48] ---> [55]   │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ABORT?;RST?;RST!              │ CLOSED        │ [286] ---> [340] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?                          │ ESTABLISHED   │ [429] ---> [506] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST!;RST?;ACK!;SYN?;SYN! │ CLOSED        │ [384] ---> [454] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST!;RST?;ACK!;SYN?;SYN! │ SYN_RECEIVED  │ [436] ---> [514] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?;FIN!;FIN?              │ CLOSING       │ [240] ---> [285] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ SYN?;RST?                     │ ESTABLISHED   │ [445] ---> [524] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ABORT?;RST?;RST!              │ CLOSED        │ [299] ---> [355] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?                          │ CLOSING       │ [654] ---> [776] │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN?;ACK!;ACK?                │ TIME_WAIT     │ [676] ---> [802] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN!;ACK!                     │ CLOSING       │ [171] ---> [202] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST?                │ CLOSED        │ [541] ---> [639] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧═══════════════════════════════╧═══════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 41 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		15 Missing Communication Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ FIN!      │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;ACK! │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │
╘══════════════╧═══════════╧═══════════════╛

		16 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ CLOSING      │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LAST_ACK     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ TIME_WAIT    │ ABORT?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		10 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ RST?      │ LISTEN        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ LISTEN        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 5 but are still missing 15.

We expect 16 User Calls transitions.

	Of those, we find 0 but are still missing 16.

We expect 12 Resets transitions.

	Of those, we find 2 but are still missing 10.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-6721216984679849348/4048223211907726069.pml
WROTE TO TEMPORARY-net-rem-6721216984679849348/2121368955694981083.pml
make cleanTemporary
rm -rf TEMPORARY*
