python3 nlp2promela/nlp2promela.py

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving CLOSED          ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		LAST_ACK, ESTABLISHED, FIN_WAIT_1, TIME_WAIT, CLOSE_WAIT, SYN_RECEIVED, CLOSING,
		SYN_SENT, LISTEN, CLOSED, FIN_WAIT_2

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 6 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		1 Correct Communication Transitions
╒══════════╤═════════╤═══════════════╤══════════════════╕
│ Source   │ Label   │ Destination   │ Line #s          │
╞══════════╪═════════╪═══════════════╪══════════════════╡
│ LAST_ACK │ ACK?    │ CLOSED        │ [485] ---> [588] │
╘══════════╧═════════╧═══════════════╧══════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		5 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                │
╞══════════════╪═════════╪═══════════════╪════════════════════════╡
│ FIN_WAIT_1   │ RST?    │ CLOSED        │ [397] ---> [479]       │
├──────────────┼─────────┼───────────────┼────────────────────────┤
│ FIN_WAIT_2   │ RST?    │ CLOSED        │ [397] ---> [479]       │
├──────────────┼─────────┼───────────────┼────────────────────────┤
│ LISTEN       │ RST?    │ CLOSED        │ [50, 54] ---> [57, 62] │
├──────────────┼─────────┼───────────────┼────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [48] ---> [55]         │
├──────────────┼─────────┼───────────────┼────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [48] ---> [55]         │
╘══════════════╧═════════╧═══════════════╧════════════════════════╛


		13 WRONG TRANSITIONS, of which 1 pass the filter

╒══════════════╤══════════════════╤═══════════════╤══════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label            │ Destination   │ Line #s                              │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪══════════════════╪═══════════════╪══════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ ABORT?;RST?;RST! │ CLOSED        │ [221, 227, 241] ---> [271, 278, 294] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST?   │ CLOSED        │ [431] ---> [521]                     │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST?   │ CLOSED        │ [431] ---> [521]                     │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?        │ CLOSED        │ [421] ---> [509]                     │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST?   │ CLOSED        │ [431] ---> [521]                     │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST?   │ CLOSED        │ [431] ---> [521]                     │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'ACK?', 'RST?'] - see: [(RST),(User),(Comm)] │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?            │ LISTEN        │ [382] ---> [461]                     │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ RST?;OPEN?       │ CLOSED        │ [388] ---> [468]                     │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'RST?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;RST!;SYN!   │ SYN_RECEIVED  │ [277] ---> [337]                     │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST?   │ CLOSED        │ [431] ---> [521]                     │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?             │ ESTABLISHED   │ [347] ---> [418]                     │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?        │ CLOSED        │ [302] ---> [366]                     │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'ACK?;RST?', 'CLOSE?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼──────────────────┼───────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST?   │ CLOSED        │ [431] ---> [521]                     │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧══════════════════╧═══════════════╧══════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 42 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		19 Missing Communication Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN!      │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ ACK?      │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ ACK?      │ FIN_WAIT_2    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;ACK! │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │
╘══════════════╧═══════════╧═══════════════╛

		16 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ CLOSING      │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LAST_ACK     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ TIME_WAIT    │ ABORT?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		7 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 1 but are still missing 19.

We expect 16 User Calls transitions.

	Of those, we find 0 but are still missing 16.

We expect 12 Resets transitions.

	Of those, we find 5 but are still missing 7.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-4038306697722469984/6748842482362084322.pml
WROTE TO TEMPORARY-net-rem-4038306697722469984/5351478508494598193.pml
make cleanTemporary
rm -rf TEMPORARY*
