python3 nlp2promela/nlp2promela.py

Possibly['PARTOPEN'] ---['timeout']---> None should be ['PARTOPEN'] ---['DCCP-ACK!', 'DCCP-ACK!', 'timeout']---> None ? Check on this.


ret =  [([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-RESPONSE?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN')]


ret =  [([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN')]
[94mRemoving REQUEST         ---DCCP-RESPONSE?  ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving REQUEST         ---DCCP-ACK!       ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving PARTOPEN        ---ε               ---> OPEN        because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		CLOSED, LISTEN, PARTOPEN, TIMEWAIT, UNSTABLE, CLOSEREQ, REQUEST, STABLE,
		CLOSING, RESPOND, OPEN, CHANGING

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 7 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		7 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤══════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s          │
╞══════════╪══════════════════════════╪═══════════════╪══════════════════╡
│ CLOSEREQ │ DCCP-CLOSEREQ?           │ CLOSING       │ [668] ---> [791] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ PARTOPEN │ DCCP-ACK?                │ OPEN          │ [442] ---> [523] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ PARTOPEN │ DCCP-DATA?               │ OPEN          │ [442] ---> [523] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ PARTOPEN │ DCCP-DATAACK?            │ OPEN          │ [442] ---> [523] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ PARTOPEN │ DCCP-REQUEST?            │ OPEN          │ [442] ---> [523] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [639] ---> [756] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [372] ---> [439] │
╘══════════╧══════════════════════════╧═══════════════╧══════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		10 WRONG TRANSITIONS, of which 10 pass the filter

╒══════════╤════════════════╤═══════════════╤══════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label          │ Destination   │ Line #s          │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪════════════════╪═══════════════╪══════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSING  │ timeout        │ TIMEWAIT      │ [468] ---> [554] │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout        │ CLOSING       │ [468] ---> [554] │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSE!', 'DCCP-CLOSEREQ?;DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ ε              │ UNSTABLE      │ [192] ---> [225] │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSE?    │ OPEN          │ [442] ---> [523] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ? │ OPEN          │ [442] ---> [523] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESET?    │ OPEN          │ [442] ---> [523] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE? │ OPEN          │ [442] ---> [523] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNC?     │ OPEN          │ [442] ---> [523] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNCACK?  │ OPEN          │ [442] ---> [523] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-ACK?', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ UNSTABLE │ DCCP-RESET?    │ UNSTABLE      │ [159] ---> [185] │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
╘══════════╧════════════════╧═══════════════╧══════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 27 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		27 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ DCCP-REQUEST!                │ REQUEST       │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ timeout;DCCP-RESET!          │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 7 but are still missing 27.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-4077784448816529366/1927745495111356227.pml
WROTE TO TEMPORARY-net-rem-4077784448816529366/9157536816358424027.pml
make cleanTemporary
rm -rf TEMPORARY*
