python3 nlp2promela/nlp2promela.py


ret =  [([], ['DCCP-SYNCACK?'], None), ([], ['DCCP-CLOSEREQ?'], None), ([], ['DCCP-DATAACK?'], None), ([], ['DCCP-ACK?'], None), ([], ['DCCP-SYNC?'], None), ([], ['DCCP-CLOSE?'], None), ([], ['DCCP-DATA?'], None), ([], ['DCCP-RESPONSE?'], None), ([], ['DCCP-REQUEST?'], None)]


ret =  [([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN')]


ret =  [([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN')]
[94mRemoving REQUEST         ---DCCP-RESPONSE?  ---> PARTOPEN    because of call-and-response heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		TIMEWAIT, REQUEST, STABLE, RESPOND, CLOSED, OPEN, CHANGING, LISTEN, CLOSEREQ,
		PARTOPEN, CLOSING

	WRONG STATES: ∅

	MISSING STATES:

		UNSTABLE


~~~~~~~~~~~~~~~~~~~~~~~~~ 6 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		6 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤══════════════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s                  │
╞══════════╪══════════════════════════╪═══════════════╪══════════════════════════╡
│ PARTOPEN │ DCCP-ACK?                │ OPEN          │ [470] ---> [551]         │
├──────────┼──────────────────────────┼───────────────┼──────────────────────────┤
│ PARTOPEN │ DCCP-DATA?               │ OPEN          │ [41, 470] ---> [44, 551] │
├──────────┼──────────────────────────┼───────────────┼──────────────────────────┤
│ PARTOPEN │ DCCP-DATAACK?            │ OPEN          │ [470] ---> [551]         │
├──────────┼──────────────────────────┼───────────────┼──────────────────────────┤
│ PARTOPEN │ DCCP-REQUEST?            │ OPEN          │ [470] ---> [551]         │
├──────────┼──────────────────────────┼───────────────┼──────────────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [699] ---> [816]         │
├──────────┼──────────────────────────┼───────────────┼──────────────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [399] ---> [466]         │
╘══════════╧══════════════════════════╧═══════════════╧══════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		10 WRONG TRANSITIONS, of which 10 pass the filter

╒══════════╤════════════════════════════╤═══════════════╤══════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label                      │ Destination   │ Line #s          │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪════════════════════════════╪═══════════════╪══════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSEREQ │ DCCP-CLOSEREQ?;DCCP-CLOSE! │ CLOSING       │ [743] ---> [866] │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSEREQ?'] - see: [(Comm)]                                                                                               │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING  │ timeout                    │ TIMEWAIT      │ [497] ---> [583] │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout                    │ CLOSING       │ [497] ---> [583] │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSE!', 'DCCP-CLOSEREQ?;DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ ε                          │ CHANGING      │ [203] ---> [236] │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSE?                │ OPEN          │ [470] ---> [551] │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?             │ OPEN          │ [470] ---> [551] │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESET?                │ OPEN          │ [470] ---> [551] │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?             │ OPEN          │ [470] ---> [551] │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNC?                 │ OPEN          │ [470] ---> [551] │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────────────────┼───────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNCACK?              │ OPEN          │ [470] ---> [551] │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-DATAACK?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
╘══════════╧════════════════════════════╧═══════════════╧══════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 28 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		28 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ DCCP-REQUEST!                │ REQUEST       │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?               │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ timeout;DCCP-RESET!          │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 6 but are still missing 28.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-9161893774471500459/6532411076935457834.pml
WROTE TO TEMPORARY-net-rem-9161893774471500459/2180853725636145906.pml
make cleanTemporary
rm -rf TEMPORARY*
