python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['OPEN?', 'SYN?']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'OPEN?', 'SYN?']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['RST?']---> CLOSED should be ['LISTEN'] ---['ABORT?', 'RST?']---> CLOSED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_1      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_2      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		TIME_WAIT, CLOSING, SYN_RECEIVED, LAST_ACK, ESTABLISHED, CLOSED, SYN_SENT,
		FIN_WAIT_1, LISTEN, FIN_WAIT_2, CLOSE_WAIT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 18 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		12 Correct Communication Transitions
╒══════════════╤═══════════╤═══════════════╤══════════════════╕
│ Source       │ Label     │ Destination   │ Line #s          │
╞══════════════╪═══════════╪═══════════════╪══════════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │ [84] ---> [99]   │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │ [242] ---> [289] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │ [625] ---> [746] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │ [629] ---> [751] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │ [231] ---> [276] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │ [607] ---> [725] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │ [619] ---> [739] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ LAST_ACK     │ ACK?      │ CLOSED        │ [582] ---> [695] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │ [633] ---> [756] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │ [97] ---> [115]  │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │ [607] ---> [725] │
├──────────────┼───────────┼───────────────┼──────────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │ [638] ---> [762] │
╘══════════════╧═══════════╧═══════════════╧══════════════════╛

		3 Correct User Call Transitions
╒═══════════╤═════════╤═══════════════╤══════════════════╕
│ Source    │ Label   │ Destination   │ Line #s          │
╞═══════════╪═════════╪═══════════════╪══════════════════╡
│ CLOSING   │ ABORT?  │ CLOSED        │ [278] ---> [332] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LAST_ACK  │ ABORT?  │ CLOSED        │ [278] ---> [332] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ TIME_WAIT │ ABORT?  │ CLOSED        │ [278] ---> [332] │
╘═══════════╧═════════╧═══════════════╧══════════════════╛

		3 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤══════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                          │
╞══════════════╪═════════╪═══════════════╪══════════════════════════════════╡
│ LISTEN       │ RST?    │ CLOSED        │ [50, 54, 259] ---> [57, 62, 310] │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [48] ---> [55]                   │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [48] ---> [55]                   │
╘══════════════╧═════════╧═══════════════╧══════════════════════════════════╛


		21 WRONG TRANSITIONS, of which 4 pass the filter

╒══════════════╤════════════════╤═══════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label          │ Destination   │ Line #s          │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪════════════════╪═══════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ OPEN?;SYN?     │ LISTEN        │ [73] ---> [86]   │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ RST!;RST?      │ CLOSED        │ [274] ---> [327] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST? │ CLOSED        │ [511] ---> [607] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ CLOSE?         │ CLOSED        │ [215] ---> [257] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST? │ CLOSED        │ [511] ---> [607] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?      │ CLOSED        │ [274] ---> [327] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST? │ CLOSED        │ [511] ---> [607] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!;RST?      │ CLOSED        │ [274] ---> [327] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!;RST?      │ CLOSED        │ [274] ---> [327] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST? │ CLOSED        │ [511] ---> [607] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ACK?', 'ABORT?'] - see: [(RST),(User),(Comm)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?          │ LISTEN        │ [460] ---> [545] │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;SYN!;ACK? │ SYN_RECEIVED  │ [327] ---> [391] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!           │ ESTABLISHED   │ [227] ---> [272] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ RST!;RST?      │ CLOSED        │ [274] ---> [327] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST? │ CLOSED        │ [511] ---> [607] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ ESTABLISHED   │ [404] ---> [479] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ OPEN?          │ CLOSED        │ [465] ---> [551] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?           │ CLOSED        │ [265] ---> [317] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?      │ CLOSED        │ [357] ---> [425] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?           │ CLOSING       │ [616] ---> [736] │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST? │ CLOSED        │ [511] ---> [607] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧════════════════╧═══════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 30 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		8 Missing Communication Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ FIN!      │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ ACK?      │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ ACK?      │ FIN_WAIT_2    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;ACK! │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ SYN?;ACK! │ SYN_RECEIVED  │
╘══════════════╧═══════════╧═══════════════╛

		13 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		9 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 12 but are still missing 8.

We expect 16 User Calls transitions.

	Of those, we find 3 but are still missing 13.

We expect 12 Resets transitions.

	Of those, we find 3 but are still missing 9.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-1059498227220715049/8280744645374988505.pml
WROTE TO TEMPORARY-net-rem-1059498227220715049/3896065839512776240.pml
make cleanTemporary
rm -rf TEMPORARY*
