python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['OPEN?']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'OPEN?']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['RST?']---> CLOSED should be ['LISTEN'] ---['ABORT?', 'RST?']---> CLOSED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_1      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_2      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving SYN_SENT        ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving LAST_ACK        ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		FIN_WAIT_2, SYN_RECEIVED, CLOSED, ESTABLISHED, LISTEN, TIME_WAIT, FIN_WAIT_1,
		CLOSING, CLOSE_WAIT, LAST_ACK, SYN_SENT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 23 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		15 Correct Communication Transitions
╒══════════════╤═══════════╤═══════════════╤════════════════════════════╕
│ Source       │ Label     │ Destination   │ Line #s                    │
╞══════════════╪═══════════╪═══════════════╪════════════════════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │ [86] ---> [101]            │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │ [262] ---> [311]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │ [663] ---> [786]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSING      │ ACK?      │ TIME_WAIT     │ [608] ---> [721]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │ [667] ---> [791]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │ [251] ---> [298]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │ [645] ---> [765]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_1   │ ACK?      │ FIN_WAIT_2    │ [601] ---> [712]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │ [657] ---> [779]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ ACK?      │ CLOSED        │ [618] ---> [733]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │ [671] ---> [796]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │ [104, 140] ---> [122, 165] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │ [184, 556] ---> [219, 659] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │ [645] ---> [765]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │ [676] ---> [802]           │
╘══════════════╧═══════════╧═══════════════╧════════════════════════════╛

		5 Correct User Call Transitions
╒═══════════╤═════════╤═══════════════╤══════════════════╕
│ Source    │ Label   │ Destination   │ Line #s          │
╞═══════════╪═════════╪═══════════════╪══════════════════╡
│ CLOSED    │ OPEN?   │ LISTEN        │ [73] ---> [86]   │
├───────────┼─────────┼───────────────┼──────────────────┤
│ CLOSING   │ ABORT?  │ CLOSED        │ [299] ---> [355] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LAST_ACK  │ ABORT?  │ CLOSED        │ [299] ---> [355] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LISTEN    │ CLOSE?  │ CLOSED        │ [236] ---> [280] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ TIME_WAIT │ ABORT?  │ CLOSED        │ [299] ---> [355] │
╘═══════════╧═════════╧═══════════════╧══════════════════╛

		3 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤══════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                          │
╞══════════════╪═════════╪═══════════════╪══════════════════════════════════╡
│ LISTEN       │ RST?    │ CLOSED        │ [50, 54, 280] ---> [57, 62, 333] │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [48] ---> [55]                   │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [48] ---> [55]                   │
╘══════════════╧═════════╧═══════════════╧══════════════════════════════════╛


		30 WRONG TRANSITIONS, of which 10 pass the filter

╒══════════════╤════════════════╤═══════════════╤════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label          │ Destination   │ Line #s                    │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪════════════════╪═══════════════╪════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSE_WAIT   │ RST!;RST?      │ CLOSED        │ [294] ---> [349]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST? │ CLOSED        │ [541] ---> [639]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN!           │ CLOSING       │ [220] ---> [261]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST? │ CLOSED        │ [541] ---> [639]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?      │ CLOSED        │ [294, 529] ---> [349, 625] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST? │ CLOSED        │ [541] ---> [639]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?           │ TIME_WAIT     │ [651] ---> [773]           │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!;RST?      │ CLOSED        │ [294] ---> [349]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ε              │ CLOSING       │ [171] ---> [202]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!;RST?      │ CLOSED        │ [294] ---> [349]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ ε              │ CLOSING       │ [171] ---> [202]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN!           │ CLOSING       │ [220] ---> [261]           │ SWAP START W/ SOME x ∈ ['CLOSE_WAIT'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST? │ CLOSED        │ [541] ---> [639]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'ACK?', 'RST?'] - see: [(RST),(User),(Comm)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ACK?           │ ESTABLISHED   │ [184] ---> [219]           │ SWAP START W/ SOME x ∈ ['SYN_RECEIVED'] - see: [(Comm)]                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?         │ CLOSING       │ [234] ---> [278]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?          │ LISTEN        │ [484] ---> [571]           │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ RST?;OPEN?     │ CLOSED        │ [491] ---> [579]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'RST?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;SYN!      │ SYN_RECEIVED  │ [351] ---> [416]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!           │ ESTABLISHED   │ [247] ---> [294]           │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ RST!;RST?      │ CLOSED        │ [294] ---> [349]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST? │ CLOSED        │ [541] ---> [639]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ ESTABLISHED   │ [184, 429] ---> [219, 506] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ SYN_RECEIVED  │ [436] ---> [514]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST?;SYN? │ ESTABLISHED   │ [445] ---> [524]           │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?         │ CLOSING       │ [240] ---> [285]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?           │ CLOSED        │ [286] ---> [340]           │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'ABORT?', 'CLOSE?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?      │ CLOSED        │ [384] ---> [454]           │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'ABORT?', 'CLOSE?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?           │ CLOSING       │ [654] ---> [776]           │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN!           │ CLOSING       │ [220] ---> [261]           │ SWAP START W/ SOME x ∈ ['CLOSE_WAIT'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST? │ CLOSED        │ [541] ---> [639]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧════════════════╧═══════════════╧════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 25 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		5 Missing Communication Transitions
╒════════════╤═══════════╤═══════════════╕
│ Source     │ Label     │ Destination   │
╞════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT │ FIN!      │ LAST_ACK      │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ FIN?;ACK! │ CLOSING       │
├────────────┼───────────┼───────────────┤
│ LISTEN     │ SYN?;ACK! │ SYN_RECEIVED  │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ ACK?;ACK! │ ESTABLISHED   │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ SYN?;ACK! │ SYN_RECEIVED  │
╘════════════╧═══════════╧═══════════════╛

		11 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		9 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 15 but are still missing 5.

We expect 16 User Calls transitions.

	Of those, we find 5 but are still missing 11.

We expect 12 Resets transitions.

	Of those, we find 3 but are still missing 9.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-6045735686039621646/2142984105403145657.pml
WROTE TO TEMPORARY-net-rem-6045735686039621646/3535114296654965079.pml
make cleanTemporary
rm -rf TEMPORARY*
