python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['OPEN?', 'SYN?']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'OPEN?', 'SYN?']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> None should be ['LISTEN'] ---['OPEN?', 'SYN!']---> None ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['RST?']---> CLOSED should be ['LISTEN'] ---['ABORT?', 'RST?']---> CLOSED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_1      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_2      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving SYN_SENT        ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving LAST_ACK        ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		LISTEN, SYN_SENT, ESTABLISHED, FIN_WAIT_1, CLOSING, FIN_WAIT_2, CLOSE_WAIT,
		LAST_ACK, SYN_RECEIVED, CLOSED, TIME_WAIT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 20 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		13 Correct Communication Transitions
╒══════════════╤═══════════╤═══════════════╤════════════════════════════╕
│ Source       │ Label     │ Destination   │ Line #s                    │
╞══════════════╪═══════════╪═══════════════╪════════════════════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │ [87] ---> [102]            │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │ [269] ---> [318]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │ [677] ---> [800]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │ [681] ---> [805]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │ [256] ---> [303]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │ [659] ---> [779]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │ [671] ---> [793]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ ACK?      │ CLOSED        │ [633] ---> [748]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │ [685] ---> [810]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │ [105, 141] ---> [123, 166] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │ [186, 572] ---> [221, 675] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │ [659] ---> [779]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │ [690] ---> [816]           │
╘══════════════╧═══════════╧═══════════════╧════════════════════════════╛

		4 Correct User Call Transitions
╒═══════════╤═════════╤═══════════════╤══════════════════╕
│ Source    │ Label   │ Destination   │ Line #s          │
╞═══════════╪═════════╪═══════════════╪══════════════════╡
│ CLOSING   │ ABORT?  │ CLOSED        │ [308] ---> [364] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LAST_ACK  │ ABORT?  │ CLOSED        │ [308] ---> [364] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LISTEN    │ CLOSE?  │ CLOSED        │ [239] ---> [283] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ TIME_WAIT │ ABORT?  │ CLOSED        │ [308] ---> [364] │
╘═══════════╧═════════╧═══════════════╧══════════════════╛

		3 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤══════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                          │
╞══════════════╪═════════╪═══════════════╪══════════════════════════════════╡
│ LISTEN       │ RST?    │ CLOSED        │ [50, 54, 288] ---> [57, 62, 341] │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [48] ---> [55]                   │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [48] ---> [55]                   │
╘══════════════╧═════════╧═══════════════╧══════════════════════════════════╛


		33 WRONG TRANSITIONS, of which 12 pass the filter

╒══════════════╤════════════════╤═══════════════╤════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label          │ Destination   │ Line #s                    │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪════════════════╪═══════════════╪════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ OPEN?;SYN?     │ LISTEN        │ [74] ---> [87]             │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ RST!;RST?      │ CLOSED        │ [303] ---> [358]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST? │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN!           │ CLOSING       │ [223] ---> [264]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST? │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(User),(RST)]                │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ ACK?           │ FIN_WAIT_2    │ [616] ---> [727]           │ SWAP START W/ SOME x ∈ ['FIN_WAIT_1'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ ACK?           │ TIME_WAIT     │ [623] ---> [736]           │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?      │ CLOSED        │ [303, 546] ---> [358, 642] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST? │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?           │ TIME_WAIT     │ [665] ---> [787]           │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!;RST?      │ CLOSED        │ [303] ---> [358]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ε              │ CLOSING       │ [173] ---> [204]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!;RST?      │ CLOSED        │ [303] ---> [358]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ ε              │ CLOSING       │ [173] ---> [204]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN!           │ CLOSING       │ [223] ---> [264]           │ SWAP START W/ SOME x ∈ ['CLOSE_WAIT'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST? │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'ACK?', 'RST?'] - see: [(Comm),(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ACK?           │ ESTABLISHED   │ [186] ---> [221]           │ SWAP START W/ SOME x ∈ ['SYN_RECEIVED'] - see: [(Comm)]                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?         │ CLOSING       │ [237] ---> [281]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?          │ LISTEN        │ [504] ---> [591]           │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;SYN!;ACK? │ SYN_RECEIVED  │ [360] ---> [425]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!           │ ESTABLISHED   │ [251] ---> [298]           │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ RST!;RST?      │ CLOSED        │ [303] ---> [358]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST? │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ ESTABLISHED   │ [186, 443] ---> [221, 520] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ SYN_RECEIVED  │ [452] ---> [530]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST?;SYN? │ ESTABLISHED   │ [461] ---> [540]           │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?         │ CLOSING       │ [243] ---> [288]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?           │ CLOSED        │ [294] ---> [348]           │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ABORT?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?      │ CLOSED        │ [394] ---> [464]           │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ABORT?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;OPEN?     │ CLOSED        │ [510] ---> [598]           │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ABORT?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?           │ CLOSING       │ [668] ---> [790]           │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN!           │ CLOSING       │ [223] ---> [264]           │ SWAP START W/ SOME x ∈ ['CLOSE_WAIT'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST? │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(User),(RST)]                │ [93mNo[0m               │
╘══════════════╧════════════════╧═══════════════╧════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 28 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		7 Missing Communication Transitions
╒════════════╤═══════════╤═══════════════╕
│ Source     │ Label     │ Destination   │
╞════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT │ FIN!      │ LAST_ACK      │
├────────────┼───────────┼───────────────┤
│ CLOSING    │ ACK?      │ TIME_WAIT     │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ ACK?      │ FIN_WAIT_2    │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ FIN?;ACK! │ CLOSING       │
├────────────┼───────────┼───────────────┤
│ LISTEN     │ SYN?;ACK! │ SYN_RECEIVED  │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ ACK?;ACK! │ ESTABLISHED   │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ SYN?;ACK! │ SYN_RECEIVED  │
╘════════════╧═══════════╧═══════════════╛

		12 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		9 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 13 but are still missing 7.

We expect 16 User Calls transitions.

	Of those, we find 4 but are still missing 12.

We expect 12 Resets transitions.

	Of those, we find 3 but are still missing 9.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-855986193050912255/6443189572807117944.pml
WROTE TO TEMPORARY-net-rem-855986193050912255/2358748294485967079.pml
make cleanTemporary
rm -rf TEMPORARY*
