python3 nlp2promela/nlp2promela.py


ret =  [([], ['DCCP-DATAACK?'], None), ([], ['DCCP-ACK?'], None), ([], ['DCCP-SYNCACK?'], None), ([], ['DCCP-CLOSEREQ?'], None), ([], ['DCCP-DATA?'], None), ([], ['DCCP-RESPONSE?'], None), ([], ['DCCP-REQUEST?'], None), ([], ['DCCP-SYNC?'], None), ([], ['DCCP-CLOSE?'], None)]


ret =  [([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN')]


ret =  [([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN')]
Graph distance = 
I don't know.

	CORRECT STATES:

		RESPOND, CLOSING, CLOSED, STABLE, TIMEWAIT, LISTEN, CLOSEREQ, OPEN, REQUEST,
		CHANGING, PARTOPEN

	WRONG STATES: ∅

	MISSING STATES:

		UNSTABLE


~~~~~~~~~~~~~~~~~~~~~~~~~ 8 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		8 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤════════════════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s                    │
╞══════════╪══════════════════════════╪═══════════════╪════════════════════════════╡
│ CLOSED   │ DCCP-REQUEST!            │ REQUEST       │ [25] ---> [25]             │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?           │ CLOSING       │ [755] ---> [878]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ OPEN     │ DCCP-DATA?               │ OPEN          │ [43] ---> [46]             │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ PARTOPEN │ DCCP-ACK!                │ PARTOPEN      │ [473] ---> [552]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ PARTOPEN │ DCCP-DATA?               │ OPEN          │ [42] ---> [45]             │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [711, 717] ---> [828, 834] │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [410] ---> [477]           │
├──────────┼──────────────────────────┼───────────────┼────────────────────────────┤
│ RESPOND  │ timeout;DCCP-RESET!      │ CLOSED        │ [415] ---> [483]           │
╘══════════╧══════════════════════════╧═══════════════╧════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		8 WRONG TRANSITIONS, of which 8 pass the filter

╒══════════╤═══════════════════════════╤═══════════════╤════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label                     │ Destination   │ Line #s                            │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪═══════════════════════════╪═══════════════╪════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSEREQ │ ε                         │ TIMEWAIT      │ [48] ---> [52]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING  │ timeout                   │ TIMEWAIT      │ [508] ---> [594]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN   │ DCCP-REQUEST?             │ RESPOND       │ [30, 602, 605] ---> [31, 706, 709] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?;DCCP-RESPONSE!'] - see: [(Comm)]                                                                                 │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout                   │ CLOSING       │ [508] ---> [594]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSEREQ?;DCCP-CLOSE!', 'DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-DATA! │ REQUEST       │ [35] ---> [37]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-SYNC? │ OPEN          │ [482] ---> [563]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?', 'DCCP-DATA?', 'DCCP-REQUEST?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-ACK?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ timeout;DCCP-RESET?       │ PARTOPEN      │ [477] ---> [557]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK!', 'DCCP-DATAACK!'] - see: [(Comm)]                                                                                   │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIMEWAIT │ timeout                   │ TIMEWAIT      │ [54] ---> [60]                     │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(Comm)]                                                                                                       │ [92mYes[0m              │
╘══════════╧═══════════════════════════╧═══════════════╧════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 26 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		26 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-REQUEST?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 8 but are still missing 26.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-7325592119684135548/92369550065868323.pml
WROTE TO TEMPORARY-net-rem-7325592119684135548/9133745016621435292.pml
make cleanTemporary
rm -rf TEMPORARY*
