python3 nlp2promela/nlp2promela.py

Possibly['PARTOPEN'] ---['timeout']---> CLOSED should be ['PARTOPEN'] ---['DCCP-ACK!', 'DCCP-ACK!', 'timeout']---> CLOSED ? Check on this.


ret =  [([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-RESPONSE?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]


ret =  [(['PARTOPEN'], ['DCCP-CLOSEREQ?'], 'OPEN'), (['PARTOPEN'], ['DCCP-DATAACK?'], 'OPEN'), (['PARTOPEN'], ['DCCP-REQUEST?'], 'OPEN'), (['PARTOPEN'], ['DCCP-DATA?'], 'OPEN'), (['PARTOPEN'], ['DCCP-CLOSE?'], 'OPEN'), (['PARTOPEN'], ['DCCP-RESET?'], 'OPEN'), (['PARTOPEN'], ['DCCP-SYNC?'], 'OPEN'), (['PARTOPEN'], ['DCCP-SYNCACK?'], 'OPEN')]
[94mRemoving LISTEN          ---DCCP-REQUEST?   ---> RESPOND     because of call-and-response heuristic.[0m
[94mRemoving REQUEST         ---DCCP-RESPONSE?  ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving REQUEST         ---DCCP-RESPONSE?  ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving LISTEN          ---DCCP-RESPONSE!  ---> RESPOND     because of call-and-response heuristic.[0m
[94mRemoving REQUEST         ---DCCP-ACK!       ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving PARTOPEN        ---ε               ---> OPEN        because of redundant-epsilon heuristic.[0m
[94mRemoving RESPOND         ---ε               ---> OPEN        because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		CHANGING, OPEN, REQUEST, CLOSEREQ, PARTOPEN, STABLE, RESPOND, UNSTABLE, LISTEN,
		CLOSING, CLOSED, TIMEWAIT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 16 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		16 Correct Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╤════════════════════════════════╕
│ Source   │ Label                        │ Destination   │ Line #s                        │
╞══════════╪══════════════════════════════╪═══════════════╪════════════════════════════════╡
│ CLOSED   │ DCCP-REQUEST!                │ REQUEST       │ [513] ---> [706]               │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │ [2594] ---> [3578]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?               │ CLOSING       │ [2903] ---> [3982]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │ [2784, 2788] ---> [3838, 3842] │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │ [541, 2594] ---> [744, 3578]   │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │ [2879] ---> [3954]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ DCCP-ACK?                    │ OPEN          │ [2558] ---> [3530]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ DCCP-DATA?                   │ OPEN          │ [2558, 2899] ---> [3530, 3978] │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │ [2538] ---> [3508]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ DCCP-DATAACK?                │ OPEN          │ [2558, 2899] ---> [3530, 3978] │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ DCCP-REQUEST?                │ OPEN          │ [2558, 2899] ---> [3530, 3978] │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │ [2555] ---> [3526]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK!     │ PARTOPEN      │ [2536, 2873] ---> [3506, 3948] │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ RESPOND  │ DCCP-ACK?                    │ OPEN          │ [2482] ---> [3439]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ RESPOND  │ timeout;DCCP-RESET!          │ CLOSED        │ [2483] ---> [3440]             │
├──────────┼──────────────────────────────┼───────────────┼────────────────────────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │ [553, 2595] ---> [758, 3579]   │
╘══════════╧══════════════════════════════╧═══════════════╧════════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		8 WRONG TRANSITIONS, of which 8 pass the filter

╒══════════╤════════════════╤═══════════════╤════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label          │ Destination   │ Line #s                        │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪════════════════╪═══════════════╪════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSING  │ timeout        │ TIMEWAIT      │ [2595] ---> [3579]             │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout        │ CLOSING       │ [2595] ---> [3579]             │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSE!', 'DCCP-CLOSEREQ?;DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSE?    │ OPEN          │ [2558, 2899] ---> [3530, 3978] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ? │ OPEN          │ [2558, 2899] ---> [3530, 3978] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESET?    │ OPEN          │ [2558, 2899] ---> [3530, 3978] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE? │ OPEN          │ [2558] ---> [3530]             │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNC?     │ OPEN          │ [2558, 2899] ---> [3530, 3978] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼────────────────┼───────────────┼────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-SYNCACK?  │ OPEN          │ [2558, 2899] ---> [3530, 3978] │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-DATA?;DCCP-ACK!', 'DCCP-DATA?'] - see: [(Comm)] │ [92mYes[0m              │
╘══════════╧════════════════╧═══════════════╧════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 18 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		18 Missing Communication Transitions
╒══════════╤════════════════════════════╤═══════════════╕
│ Source   │ Label                      │ Destination   │
╞══════════╪════════════════════════════╪═══════════════╡
│ CLOSED   │ ε                          │ LISTEN        │
├──────────┼────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                │ TIMEWAIT      │
├──────────┼────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                    │ CLOSED        │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                  │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                │ CLOSING       │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!    │ CLOSED        │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE! │ CLOSING       │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                 │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA?                 │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!              │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?              │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!    │ CLOSED        │
├──────────┼────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE! │ CLOSING       │
├──────────┼────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!       │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!    │ OPEN          │
├──────────┼────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                │ CLOSED        │
├──────────┼────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!     │ CLOSED        │
├──────────┼────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?              │ OPEN          │
╘══════════╧════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 16 but are still missing 18.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-2777177072931736317/7762548302698345264.pml
WROTE TO TEMPORARY-net-rem-2777177072931736317/4182816249727632707.pml
make cleanTemporary
rm -rf TEMPORARY*
