python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['SEND?', 'SYN!']---> SYN-SENT ? Check on this.


ret =  [([], ['USER TIMEOUT?'], 'CLOSING'), ([], ['SEGMENT ARRIVES?'], 'CLOSING'), ([], ['FIN?'], 'CLOSING'), ([], ['RETRANSMISSION TIMEOUT?'], 'CLOSING'), ([], ['CLOSE?'], 'CLOSING'), ([], ['PSH?'], 'CLOSING'), ([], ['SEND?'], 'CLOSING'), ([], ['RST?'], 'CLOSING'), ([], ['ABORT?'], 'CLOSING'), ([], ['OPEN?'], 'CLOSING'), ([], ['SYN?'], 'CLOSING'), ([], ['STATUS?'], 'CLOSING'), ([], ['RECEIVE?'], 'CLOSING'), ([], ['TIME-WAIT TIMEOUT?'], 'CLOSING')]
[94mRemoving SYN_RECEIVED    ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving CLOSE_WAIT      ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		SYN_RECEIVED, FIN_WAIT_2, LAST_ACK, SYN_SENT, CLOSED, CLOSING, ESTABLISHED,
		FIN_WAIT_1, LISTEN, TIME_WAIT, CLOSE_WAIT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 34 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		16 Correct Communication Transitions
╒══════════════╤═══════════╤═══════════════╤════════════════════════════════╕
│ Source       │ Label     │ Destination   │ Line #s                        │
╞══════════════╪═══════════╪═══════════════╪════════════════════════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │ [2078] ---> [3384]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │ [2239] ---> [3784]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │ [2690] ---> [4645]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ CLOSING      │ ACK?      │ TIME_WAIT     │ [2607] ---> [4507]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │ [2692] ---> [4649]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │ [2224] ---> [3749]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │ [2681] ---> [4630]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ FIN_WAIT_1   │ ACK?      │ FIN_WAIT_2    │ [2597] ---> [4491]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │ [2687] ---> [4639]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ LAST_ACK     │ ACK?      │ CLOSED        │ [2612] ---> [4515]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │ [2694] ---> [4654]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │ [2087, 2123] ---> [3396, 3498] │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │ [2361] ---> [4090]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │ [2565] ---> [4437]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │ [2681] ---> [4630]             │
├──────────────┼───────────┼───────────────┼────────────────────────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │ [2701] ---> [4667]             │
╘══════════════╧═══════════╧═══════════════╧════════════════════════════════╛

		7 Correct User Call Transitions
╒═══════════╤═════════╤═══════════════╤════════════════════╕
│ Source    │ Label   │ Destination   │ Line #s            │
╞═══════════╪═════════╪═══════════════╪════════════════════╡
│ CLOSED    │ OPEN?   │ LISTEN        │ [2073] ---> [3379] │
├───────────┼─────────┼───────────────┼────────────────────┤
│ CLOSING   │ ABORT?  │ CLOSED        │ [2275] ---> [3878] │
├───────────┼─────────┼───────────────┼────────────────────┤
│ LAST_ACK  │ ABORT?  │ CLOSED        │ [2275] ---> [3878] │
├───────────┼─────────┼───────────────┼────────────────────┤
│ LISTEN    │ ABORT?  │ CLOSED        │ [2256] ---> [3851] │
├───────────┼─────────┼───────────────┼────────────────────┤
│ LISTEN    │ CLOSE?  │ CLOSED        │ [2214] ---> [3734] │
├───────────┼─────────┼───────────────┼────────────────────┤
│ SYN_SENT  │ ABORT?  │ CLOSED        │ [2260] ---> [3858] │
├───────────┼─────────┼───────────────┼────────────────────┤
│ TIME_WAIT │ ABORT?  │ CLOSED        │ [2275] ---> [3878] │
╘═══════════╧═════════╧═══════════════╧════════════════════╛

		11 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                        │
╞══════════════╪═════════╪═══════════════╪════════════════════════════════╡
│ CLOSE_WAIT   │ RST?    │ CLOSED        │ [2510] ---> [4343]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ CLOSING      │ RST?    │ CLOSED        │ [2515] ---> [4350]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ ESTABLISHED  │ RST?    │ CLOSED        │ [2510] ---> [4343]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ FIN_WAIT_1   │ RST?    │ CLOSED        │ [2510] ---> [4343]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ FIN_WAIT_2   │ RST?    │ CLOSED        │ [2510] ---> [4343]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ LAST_ACK     │ RST?    │ CLOSED        │ [2515] ---> [4350]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ LISTEN       │ RST?    │ CLOSED        │ [1424, 1426] ---> [2389, 2392] │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [1423, 2495] ---> [2388, 4326] │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ CLOSED        │ [1424, 1426] ---> [2389, 2392] │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [1423] ---> [2388]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ TIME_WAIT    │ RST?    │ CLOSED        │ [2515] ---> [4350]             │
╘══════════════╧═════════╧═══════════════╧════════════════════════════════╛


		14 WRONG TRANSITIONS, of which 3 pass the filter

╒══════════════╤═══════════╤═══════════════╤════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label     │ Destination   │ Line #s            │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪═══════════╪═══════════════╪════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSE_WAIT   │ SYN?;RST! │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST! │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(User),(RST)]                │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST! │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?      │ TIME_WAIT     │ [2684] ---> [4634] │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!      │ CLOSED        │ [2271] ---> [3873] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!      │ CLOSED        │ [2271] ---> [3873] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST! │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['ACK?', 'ABORT?', 'RST?'] - see: [(User),(Comm),(RST)] │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!      │ FIN_WAIT_1    │ [2220] ---> [3743] │ SWAP ARG W/ SOME l ∈ ['CLOSE?;FIN!'] - see: [(User)]                         │ [92mYes[0m              │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST! │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK!      │ SYN_RECEIVED  │ [2433] ---> [4209] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?      │ CLOSED        │ [2501] ---> [4332] │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ACK?;RST?', 'ABORT?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK? │ CLOSED        │ [2390] ---> [4137] │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ACK?;RST?', 'ABORT?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ε         │ ESTABLISHED   │ [2426] ---> [4198] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼───────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST! │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(User),(RST)]                │ [93mNo[0m               │
╘══════════════╧═══════════╧═══════════════╧════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 14 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		4 Missing Communication Transitions
╒════════════╤═══════════╤═══════════════╕
│ Source     │ Label     │ Destination   │
╞════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT │ FIN!      │ LAST_ACK      │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ FIN?;ACK! │ CLOSING       │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ ACK?;ACK! │ ESTABLISHED   │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ SYN?;ACK! │ SYN_RECEIVED  │
╘════════════╧═══════════╧═══════════════╛

		9 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		1 Missing Reset Transitions
╒══════════╤═══════════╤═══════════════╕
│ Source   │ Label     │ Destination   │
╞══════════╪═══════════╪═══════════════╡
│ SYN_SENT │ ACK?;RST? │ CLOSED        │
╘══════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 16 but are still missing 4.

We expect 16 User Calls transitions.

	Of those, we find 7 but are still missing 9.

We expect 12 Resets transitions.

	Of those, we find 11 but are still missing 1.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-4144348135629485119/4373249483118743142.pml
WROTE TO TEMPORARY-net-rem-4144348135629485119/6694067440635102032.pml
make cleanTemporary
rm -rf TEMPORARY*
