python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['SYN!']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'SYN!']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> None should be ['LISTEN'] ---['OPEN?', 'OPEN?', 'SYN?', 'SYN!']---> None ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'OPEN?', 'SYN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN?', 'RST!', 'SYN!']---> SYN-RECEIVED should be ['LISTEN'] ---['RST?', 'RST?', 'ACK?', 'ACK?', 'RST!', 'RST!', 'SYN?', 'SYN?', 'RST!', 'SYN!']---> SYN-RECEIVED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.

Possibly['SYN-RECEIVED'] ---['ACK?', 'RST!']---> ESTABLISHED should be ['SYN-RECEIVED'] ---['ACK?', 'ACK?', 'RST!']---> ESTABLISHED ? Check on this.
[94mRemoving SYN_RECEIVED    ---FIN!            ---> ESTABLISHED because of call-and-response heuristic.[0m
[94mRemoving SYN_RECEIVED    ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving CLOSE_WAIT      ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving SYN_SENT        ---ACK?            ---> ESTABLISHED because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving TIME_WAIT       ---ACK?            ---> TIME_WAIT   because of call-and-response heuristic.[0m
[94mRemoving TIME_WAIT       ---ACK?            ---> CLOSING     because of call-and-response heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving LISTEN          ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving LISTEN          ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		LISTEN, CLOSED, CLOSING, FIN_WAIT_2, LAST_ACK, SYN_SENT, FIN_WAIT_1,
		ESTABLISHED, TIME_WAIT, CLOSE_WAIT, SYN_RECEIVED

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 9 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		7 Correct Communication Transitions
╒═════════════╤═════════╤═══════════════╤════════════════════════════╕
│ Source      │ Label   │ Destination   │ Line #s                    │
╞═════════════╪═════════╪═══════════════╪════════════════════════════╡
│ CLOSED      │ SYN!    │ SYN_SENT      │ [89] ---> [104]            │
├─────────────┼─────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT  │ FIN!    │ CLOSING       │ [290] ---> [348]           │
├─────────────┼─────────┼───────────────┼────────────────────────────┤
│ CLOSING     │ ACK?    │ TIME_WAIT     │ [680] ---> [803]           │
├─────────────┼─────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED │ FIN!    │ FIN_WAIT_1    │ [277] ---> [333]           │
├─────────────┼─────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_1  │ ACK?    │ FIN_WAIT_2    │ [673] ---> [794]           │
├─────────────┼─────────┼───────────────┼────────────────────────────┤
│ LAST_ACK    │ ACK?    │ CLOSED        │ [690] ---> [815]           │
├─────────────┼─────────┼───────────────┼────────────────────────────┤
│ LISTEN      │ SYN!    │ SYN_SENT      │ [109, 147] ---> [128, 174] │
╘═════════════╧═════════╧═══════════════╧════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		2 Correct Reset Transitions
╒════════════╤═════════╤═══════════════╤══════════════════╕
│ Source     │ Label   │ Destination   │ Line #s          │
╞════════════╪═════════╪═══════════════╪══════════════════╡
│ FIN_WAIT_1 │ RST?    │ CLOSED        │ [569] ---> [669] │
├────────────┼─────────┼───────────────┼──────────────────┤
│ FIN_WAIT_2 │ RST?    │ CLOSED        │ [569] ---> [669] │
╘════════════╧═════════╧═══════════════╧══════════════════╛


		47 WRONG TRANSITIONS, of which 23 pass the filter

╒══════════════╤═══════════════════════════════╤═══════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label                         │ Destination   │ Line #s          │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪═══════════════════════════════╪═══════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ SYN!                          │ LISTEN        │ [77] ---> [90]   │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK!;ACK?                │ CLOSE_WAIT    │ [738] ---> [872] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST?                │ CLOSED        │ [612] ---> [720] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ ABORT?;RST?;RST!              │ CLOSED        │ [334] ---> [400] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ ACK?;FIN!                     │ CLOSING       │ [239] ---> [287] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN?;ACK!;ACK?                │ CLOSING       │ [742] ---> [877] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN!;ACK!                     │ CLOSING       │ [183] ---> [218] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST?                │ CLOSED        │ [612] ---> [720] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?                │ CLOSE_WAIT    │ [718] ---> [848] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?                │ CLOSING       │ [712] ---> [841] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?                     │ CLOSED        │ [599] ---> [705] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST?                │ CLOSED        │ [612] ---> [720] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!                          │ CLOSED        │ [328] ---> [393] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ SYN!;ACK!                     │ CLOSING       │ [183] ---> [218] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK!;ACK?                │ TIME_WAIT     │ [732] ---> [865] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!                          │ CLOSED        │ [328] ---> [393] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ SYN!;ACK!                     │ CLOSING       │ [183] ---> [218] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ ABORT?;RST?;RST!              │ CLOSED        │ [334] ---> [400] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'ACK?'] - see: [(Comm),(RST),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ ACK?;FIN!                     │ CLOSING       │ [239] ---> [287] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN?;ACK!;ACK?                │ LAST_ACK      │ [746] ---> [882] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN!;ACK!                     │ CLOSING       │ [183] ---> [218] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST?                │ CLOSED        │ [612] ---> [720] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'ACK?'] - see: [(Comm),(RST),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ABORT?;RST?;RST!              │ CLOSED        │ [311] ---> [374] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'CLOSE?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ACK?;FIN!                     │ ESTABLISHED   │ [198] ---> [238] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?;FIN!;FIN?              │ CLOSED        │ [257] ---> [309] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'CLOSE?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?;FIN!;FIN?              │ CLOSING       │ [255] ---> [307] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?                         │ LISTEN        │ [548] ---> [645] │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ RST?;OPEN?                    │ CLOSED        │ [558] ---> [656] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'CLOSE?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;RST!;SYN!                │ SYN_RECEIVED  │ [393] ---> [468] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ACK?;FIN!                     │ ESTABLISHED   │ [198] ---> [238] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ACK?;RST!                     │ ESTABLISHED   │ [627] ---> [740] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?                │ CLOSE_WAIT    │ [718] ---> [848] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?                │ CLOSING       │ [712] ---> [841] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN!;ACK!                     │ ESTABLISHED   │ [162] ---> [193] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST?                │ CLOSED        │ [612] ---> [720] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ε                             │ LISTEN        │ [48] ---> [55]   │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ABORT?;RST?;RST!              │ CLOSED        │ [318] ---> [382] │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'CLOSE?', 'ABORT?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;FIN!                     │ ESTABLISHED   │ [198] ---> [238] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST!;RST?;SYN?;ACK!;SYN! │ SYN_RECEIVED  │ [490] ---> [578] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?;FIN!;FIN?              │ CLOSING       │ [262] ---> [315] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?                     │ CLOSED        │ [430] ---> [510] │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'CLOSE?', 'ABORT?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ SYN!;ACK!                     │ ESTABLISHED   │ [162] ---> [193] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ABORT?;RST?;RST!              │ CLOSED        │ [334] ---> [400] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?;FIN!                     │ CLOSING       │ [239] ---> [287] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN?;ACK!;ACK?                │ TIME_WAIT     │ [751] ---> [888] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN!;ACK!                     │ CLOSING       │ [183] ---> [218] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼───────────────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST?                │ CLOSED        │ [612] ---> [720] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧═══════════════════════════════╧═══════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 39 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		13 Missing Communication Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ FIN!      │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;ACK! │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │
╘══════════════╧═══════════╧═══════════════╛

		16 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ CLOSING      │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LAST_ACK     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ TIME_WAIT    │ ABORT?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		10 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ RST?      │ LISTEN        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ LISTEN        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 7 but are still missing 13.

We expect 16 User Calls transitions.

	Of those, we find 0 but are still missing 16.

We expect 12 Resets transitions.

	Of those, we find 2 but are still missing 10.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-6755907551023653836/8662468926467235905.pml
WROTE TO TEMPORARY-net-rem-6755907551023653836/7695631777212878599.pml
make cleanTemporary
rm -rf TEMPORARY*
