python3 nlp2promela_old/nlp2promela.py

Possibly['CLOSED'] ---['OPEN?']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'OPEN?']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> None should be ['LISTEN'] ---['OPEN?', 'OPEN?', 'SYN?', 'SYN!']---> None ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'OPEN?', 'SYN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['RST?']---> CLOSED should be ['LISTEN'] ---['ABORT?', 'RST?']---> CLOSED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_1      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_2      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving SYN_SENT        ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_SENT        ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		CLOSING, LISTEN, LAST_ACK, TIME_WAIT, ESTABLISHED, FIN_WAIT_2, FIN_WAIT_1,
		SYN_SENT, CLOSED, SYN_RECEIVED, CLOSE_WAIT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 23 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		15 Correct Communication Transitions
╒══════════════╤═══════════╤═══════════════╤════════════════════════════╕
│ Source       │ Label     │ Destination   │ Line #s                    │
╞══════════════╪═══════════╪═══════════════╪════════════════════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │ [89] ---> [104]            │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │ [290] ---> [348]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │ [738] ---> [872]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSING      │ ACK?      │ TIME_WAIT     │ [680] ---> [803]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │ [742] ---> [877]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │ [277] ---> [333]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │ [718] ---> [848]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_1   │ ACK?      │ FIN_WAIT_2    │ [673] ---> [794]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │ [732] ---> [865]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ ACK?      │ CLOSED        │ [690] ---> [815]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │ [746] ---> [882]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │ [109, 147] ---> [128, 174] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │ [627] ---> [740]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │ [718] ---> [848]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │ [751] ---> [888]           │
╘══════════════╧═══════════╧═══════════════╧════════════════════════════╛

		5 Correct User Call Transitions
╒═══════════╤═════════╤═══════════════╤══════════════════╕
│ Source    │ Label   │ Destination   │ Line #s          │
╞═══════════╪═════════╪═══════════════╪══════════════════╡
│ CLOSED    │ OPEN?   │ LISTEN        │ [77] ---> [90]   │
├───────────┼─────────┼───────────────┼──────────────────┤
│ CLOSING   │ ABORT?  │ CLOSED        │ [334] ---> [400] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LAST_ACK  │ ABORT?  │ CLOSED        │ [334] ---> [400] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LISTEN    │ CLOSE?  │ CLOSED        │ [257] ---> [309] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ TIME_WAIT │ ABORT?  │ CLOSED        │ [334] ---> [400] │
╘═══════════╧═════════╧═══════════════╧══════════════════╛

		3 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤══════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                          │
╞══════════════╪═════════╪═══════════════╪══════════════════════════════════╡
│ LISTEN       │ RST?    │ CLOSED        │ [50, 54, 311] ---> [57, 62, 374] │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [48] ---> [55]                   │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [48] ---> [55]                   │
╘══════════════╧═════════╧═══════════════╧══════════════════════════════════╛


		27 WRONG TRANSITIONS, of which 6 pass the filter

╒══════════════╤════════════════╤═══════════════╤════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label          │ Destination   │ Line #s                    │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪════════════════╪═══════════════╪════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSE_WAIT   │ RST!;RST?      │ CLOSED        │ [328] ---> [393]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST? │ CLOSED        │ [612] ---> [720]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST? │ CLOSED        │ [612] ---> [720]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?      │ CLOSED        │ [328, 599] ---> [393, 705] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST? │ CLOSED        │ [612] ---> [720]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?           │ TIME_WAIT     │ [724] ---> [856]           │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!;RST?      │ CLOSED        │ [328] ---> [393]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ε              │ CLOSING       │ [183] ---> [218]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!;RST?      │ CLOSED        │ [328] ---> [393]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ ε              │ CLOSING       │ [183] ---> [218]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST? │ CLOSED        │ [612] ---> [720]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'ACK?'] - see: [(Comm),(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ ε              │ CLOSING       │ [183, 239] ---> [218, 287] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?         │ CLOSING       │ [255] ---> [307]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?          │ LISTEN        │ [548] ---> [645]           │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;SYN!      │ SYN_RECEIVED  │ [393] ---> [468]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ε              │ ESTABLISHED   │ [198] ---> [238]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!           │ ESTABLISHED   │ [270] ---> [325]           │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ RST!;RST?      │ CLOSED        │ [328] ---> [393]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST? │ CLOSED        │ [612] ---> [720]           │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ ESTABLISHED   │ [480] ---> [567]           │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ SYN_RECEIVED  │ [490] ---> [578]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?         │ CLOSING       │ [262] ---> [315]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?           │ CLOSED        │ [318] ---> [382]           │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ACK?;RST?', 'ABORT?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?      │ CLOSED        │ [430] ---> [510]           │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ACK?;RST?', 'ABORT?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;OPEN?     │ CLOSED        │ [558] ---> [656]           │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'ACK?;RST?', 'ABORT?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?           │ CLOSING       │ [727] ---> [859]           │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST? │ CLOSED        │ [612] ---> [720]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧════════════════╧═══════════════╧════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 25 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		5 Missing Communication Transitions
╒════════════╤═══════════╤═══════════════╕
│ Source     │ Label     │ Destination   │
╞════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT │ FIN!      │ LAST_ACK      │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ FIN?;ACK! │ CLOSING       │
├────────────┼───────────┼───────────────┤
│ LISTEN     │ SYN?;ACK! │ SYN_RECEIVED  │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ ACK?;ACK! │ ESTABLISHED   │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ SYN?;ACK! │ SYN_RECEIVED  │
╘════════════╧═══════════╧═══════════════╛

		11 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		9 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 15 but are still missing 5.

We expect 16 User Calls transitions.

	Of those, we find 5 but are still missing 11.

We expect 12 Resets transitions.

	Of those, we find 3 but are still missing 9.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-6369879161638615572/5705714509407277269.pml
WROTE TO TEMPORARY-net-rem-6369879161638615572/8985702390434280134.pml
make cleanTemporary
rm -rf TEMPORARY*
