python3 nlp2promela_old/nlp2promela.py

Possibly['CLOSED'] ---['OPEN?', 'SYN?']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'OPEN?', 'SYN?']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> None should be ['LISTEN'] ---['OPEN?', 'SYN!']---> None ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['RST?']---> CLOSED should be ['LISTEN'] ---['ABORT?', 'RST?']---> CLOSED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving SYN_RECEIVED    ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_1      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving FIN_WAIT_2      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving SYN_SENT        ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> ESTABLISHED because of redundant-epsilon heuristic.[0m
[94mRemoving LAST_ACK        ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSING     because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		LAST_ACK, FIN_WAIT_2, ESTABLISHED, CLOSING, FIN_WAIT_1, LISTEN, SYN_RECEIVED,
		TIME_WAIT, CLOSE_WAIT, CLOSED, SYN_SENT

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 20 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		13 Correct Communication Transitions
╒══════════════╤═══════════╤═══════════════╤════════════════════════════╕
│ Source       │ Label     │ Destination   │ Line #s                    │
╞══════════════╪═══════════╪═══════════════╪════════════════════════════╡
│ CLOSED       │ SYN!      │ SYN_SENT      │ [90] ---> [105]            │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN!      │ CLOSING       │ [272] ---> [321]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │ [689] ---> [812]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │ [693] ---> [817]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │ [259] ---> [306]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │ [671] ---> [791]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │ [683] ---> [805]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ ACK?      │ CLOSED        │ [644] ---> [759]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │ [697] ---> [822]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │ [108, 145] ---> [126, 170] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │ [190, 585] ---> [225, 688] │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │ [671] ---> [791]           │
├──────────────┼───────────┼───────────────┼────────────────────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │ [702] ---> [828]           │
╘══════════════╧═══════════╧═══════════════╧════════════════════════════╛

		4 Correct User Call Transitions
╒═══════════╤═════════╤═══════════════╤══════════════════╕
│ Source    │ Label   │ Destination   │ Line #s          │
╞═══════════╪═════════╪═══════════════╪══════════════════╡
│ CLOSING   │ ABORT?  │ CLOSED        │ [311] ---> [367] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LAST_ACK  │ ABORT?  │ CLOSED        │ [311] ---> [367] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ LISTEN    │ CLOSE?  │ CLOSED        │ [243] ---> [287] │
├───────────┼─────────┼───────────────┼──────────────────┤
│ TIME_WAIT │ ABORT?  │ CLOSED        │ [311] ---> [367] │
╘═══════════╧═════════╧═══════════════╧══════════════════╛

		3 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤══════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                          │
╞══════════════╪═════════╪═══════════════╪══════════════════════════════════╡
│ LISTEN       │ RST?    │ CLOSED        │ [50, 54, 291] ---> [57, 62, 344] │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [48] ---> [55]                   │
├──────────────┼─────────┼───────────────┼──────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [48] ---> [55]                   │
╘══════════════╧═════════╧═══════════════╧══════════════════════════════════╛


		33 WRONG TRANSITIONS, of which 10 pass the filter

╒══════════════╤════════════════╤═══════════════╤════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label          │ Destination   │ Line #s                    │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪════════════════╪═══════════════╪════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ OPEN?;SYN?     │ LISTEN        │ [77] ---> [90]             │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ RST!;RST?      │ CLOSED        │ [306] ---> [361]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST? │ CLOSED        │ [572] ---> [670]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN!           │ CLOSING       │ [227] ---> [268]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST? │ CLOSED        │ [572] ---> [670]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(User),(RST)]                │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?      │ CLOSED        │ [306, 560] ---> [361, 656] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST? │ CLOSED        │ [572] ---> [670]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ ε              │ FIN_WAIT_2    │ [628] ---> [739]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ ε              │ TIME_WAIT     │ [634] ---> [747]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?           │ TIME_WAIT     │ [677] ---> [799]           │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!;RST?      │ CLOSED        │ [306] ---> [361]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ε              │ CLOSING       │ [177] ---> [208]           │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!;RST?      │ CLOSED        │ [306] ---> [361]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ ε              │ CLOSING       │ [177] ---> [208]           │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN!           │ CLOSING       │ [227] ---> [268]           │ SWAP START W/ SOME x ∈ ['CLOSE_WAIT'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST? │ CLOSED        │ [572] ---> [670]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'ACK?', 'RST?'] - see: [(User),(Comm),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ACK?           │ ESTABLISHED   │ [190] ---> [225]           │ SWAP START W/ SOME x ∈ ['SYN_RECEIVED'] - see: [(Comm)]                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?         │ CLOSING       │ [241] ---> [285]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?          │ LISTEN        │ [516] ---> [603]           │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;SYN!;ACK? │ SYN_RECEIVED  │ [368] ---> [433]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!           │ ESTABLISHED   │ [254] ---> [301]           │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ RST!;RST?      │ CLOSED        │ [306] ---> [361]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST? │ CLOSED        │ [572] ---> [670]           │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(User),(RST)]           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ ESTABLISHED   │ [190, 451] ---> [225, 528] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?           │ SYN_RECEIVED  │ [460] ---> [538]           │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST?;SYN? │ ESTABLISHED   │ [469] ---> [548]           │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?         │ CLOSING       │ [247] ---> [292]           │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(User)]                              │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?           │ CLOSED        │ [297] ---> [351]           │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'CLOSE?', 'ABORT?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?      │ CLOSED        │ [402] ---> [472]           │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'CLOSE?', 'ABORT?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;OPEN?     │ CLOSED        │ [525] ---> [613]           │ SWAP ARG W/ SOME l ∈ ['ACK?;RST?', 'CLOSE?', 'ABORT?'] - see: [(User),(RST)] │ [93mNo[0m               │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?           │ CLOSING       │ [680] ---> [802]           │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN!           │ CLOSING       │ [227] ---> [268]           │ SWAP START W/ SOME x ∈ ['CLOSE_WAIT'] - see: [(Comm)]                        │ [92mYes[0m              │
├──────────────┼────────────────┼───────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST? │ CLOSED        │ [572] ---> [670]           │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(User),(RST)]                │ [93mNo[0m               │
╘══════════════╧════════════════╧═══════════════╧════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 28 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		7 Missing Communication Transitions
╒════════════╤═══════════╤═══════════════╕
│ Source     │ Label     │ Destination   │
╞════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT │ FIN!      │ LAST_ACK      │
├────────────┼───────────┼───────────────┤
│ CLOSING    │ ACK?      │ TIME_WAIT     │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ ACK?      │ FIN_WAIT_2    │
├────────────┼───────────┼───────────────┤
│ FIN_WAIT_1 │ FIN?;ACK! │ CLOSING       │
├────────────┼───────────┼───────────────┤
│ LISTEN     │ SYN?;ACK! │ SYN_RECEIVED  │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ ACK?;ACK! │ ESTABLISHED   │
├────────────┼───────────┼───────────────┤
│ SYN_SENT   │ SYN?;ACK! │ SYN_RECEIVED  │
╘════════════╧═══════════╧═══════════════╛

		12 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		9 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 13 but are still missing 7.

We expect 16 User Calls transitions.

	Of those, we find 4 but are still missing 12.

We expect 12 Resets transitions.

	Of those, we find 3 but are still missing 9.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-7168292202682957000/3787279570562526275.pml
WROTE TO TEMPORARY-net-rem-7168292202682957000/9213128395672838027.pml
make cleanTemporary
rm -rf TEMPORARY*
