python3 nlp2promela/nlp2promela.py


ret =  [([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]


ret =  [([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]
[94mRemoving PARTOPEN        ---timeout         ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving REQUEST         ---DCCP-ACK!       ---> PARTOPEN    because of call-and-response heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		RESPOND, CLOSING, PARTOPEN, LISTEN, UNSTABLE, OPEN, TIMEWAIT, STABLE, CLOSEREQ,
		CLOSED, REQUEST, CHANGING

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 8 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		8 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤══════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s          │
╞══════════╪══════════════════════════╪═══════════════╪══════════════════╡
│ CLOSED   │ DCCP-REQUEST!            │ REQUEST       │ [26] ---> [26]   │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?           │ CLOSING       │ [658] ---> [781] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ OPEN     │ DCCP-CLOSEREQ!           │ CLOSEREQ      │ [449] ---> [534] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ OPEN     │ DCCP-DATA?               │ OPEN          │ [46] ---> [49]   │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ PARTOPEN │ DCCP-DATA?               │ OPEN          │ [44] ---> [47]   │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [627] ---> [744] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [357] ---> [424] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ RESPOND  │ timeout;DCCP-RESET!      │ CLOSED        │ [362] ---> [430] │
╘══════════╧══════════════════════════╧═══════════════╧══════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		11 WRONG TRANSITIONS, of which 11 pass the filter

╒══════════╤═══════════════════════════════════════╤═══════════════╤════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label                                 │ Destination   │ Line #s                            │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪═══════════════════════════════════════╪═══════════════╪════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSEREQ │ DCCP-CLOSEREQ!                        │ CLOSED        │ [449] ---> [534]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSE?;DCCP-RESET!'] - see: [(Comm)]                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSEREQ │ ε                                     │ TIMEWAIT      │ [52] ---> [56]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING  │ timeout                               │ TIMEWAIT      │ [452] ---> [538]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN   │ DCCP-REQUEST?                         │ RESPOND       │ [31, 534, 537] ---> [32, 638, 641] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?;DCCP-RESPONSE!'] - see: [(Comm)]                                                                                 │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout                               │ CLOSING       │ [452] ---> [538]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSE!', 'DCCP-CLOSEREQ?;DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-ACK!;timeout;DCCP-RESET?         │ PARTOPEN      │ [411, 416] ---> [489, 495]         │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK!', 'DCCP-ACK!'] - see: [(Comm)]                                                                                   │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-DATA!             │ REQUEST       │ [36] ---> [38]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-RESET?;DCCP-SYNC? │ OPEN          │ [426] ---> [507]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-DATA?', 'DCCP-ACK?', 'DCCP-DATAACK?', 'DCCP-REQUEST?', 'DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIMEWAIT │ DCCP-RESET?                           │ TIMEWAIT      │ [613] ---> [728]                   │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                                                                                                    │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIMEWAIT │ timeout                               │ TIMEWAIT      │ [58] ---> [64]                     │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(Comm)]                                                                                                       │ [92mYes[0m              │
├──────────┼───────────────────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ UNSTABLE │ DCCP-RESET?                           │ UNSTABLE      │ [150] ---> [176]                   │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
╘══════════╧═══════════════════════════════════════╧═══════════════╧════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 26 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		26 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-REQUEST?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 8 but are still missing 26.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-1793499157851877015/1794669221113041168.pml
WROTE TO TEMPORARY-net-rem-1793499157851877015/2661451153305878395.pml
make cleanTemporary
rm -rf TEMPORARY*
