python3 nlp2promela_old/nlp2promela.py


ret =  [([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-ACK?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]


ret =  [([], ['DCCP-SYNC?'], 'OPEN'), ([], ['DCCP-CLOSE?'], 'OPEN'), ([], ['DCCP-DATA?'], 'OPEN'), ([], ['DCCP-REQUEST?'], 'OPEN'), ([], ['DCCP-CLOSEREQ?'], 'OPEN'), ([], ['DCCP-RESET?'], 'OPEN'), ([], ['DCCP-DATAACK?'], 'OPEN'), ([], ['DCCP-SYNCACK?'], 'OPEN')]
[93mRemoving PARTOPEN        ---DCCP-ACK!       ---> PARTOPEN    because of call-and-response heuristic.[0m
[94mRemoving PARTOPEN        ---ε               ---> OPEN        because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		CLOSED, OPEN, CLOSEREQ, STABLE, LISTEN, TIMEWAIT, PARTOPEN, REQUEST, RESPOND,
		CHANGING, CLOSING

	WRONG STATES: ∅

	MISSING STATES:

		UNSTABLE


~~~~~~~~~~~~~~~~~~~~~~~~~ 5 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		5 Correct Communication Transitions
╒══════════╤══════════════════════════╤═══════════════╤══════════════════╕
│ Source   │ Label                    │ Destination   │ Line #s          │
╞══════════╪══════════════════════════╪═══════════════╪══════════════════╡
│ CLOSED   │ DCCP-REQUEST!            │ REQUEST       │ [25] ---> [25]   │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ CLOSEREQ │ DCCP-CLOSEREQ?           │ CLOSING       │ [698] ---> [821] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ REQUEST  │ DCCP-RESPONSE?;DCCP-ACK! │ PARTOPEN      │ [656] ---> [773] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ RESPOND  │ DCCP-ACK?                │ OPEN          │ [379] ---> [446] │
├──────────┼──────────────────────────┼───────────────┼──────────────────┤
│ RESPOND  │ timeout;DCCP-RESET!      │ CLOSED        │ [384] ---> [452] │
╘══════════╧══════════════════════════╧═══════════════╧══════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		0 Correct Reset Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛


		9 WRONG TRANSITIONS, of which 9 pass the filter

╒══════════╤═══════════════════════════╤═══════════════╤════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source   │ Label                     │ Destination   │ Line #s                            │ Diagnosis                                                                                                                                             │ Passes Filter?   │
╞══════════╪═══════════════════════════╪═══════════════╪════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSEREQ │ ε                         │ TIMEWAIT      │ [49] ---> [53]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING  │ timeout                   │ TIMEWAIT      │ [474] ---> [560]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-RESET?'] - see: [(Comm)]                                                                                                  │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN   │ DCCP-REQUEST?             │ RESPOND       │ [30, 560, 563] ---> [31, 664, 667] │ SWAP ARG W/ SOME l ∈ ['DCCP-REQUEST?;DCCP-RESPONSE!'] - see: [(Comm)]                                                                                 │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ OPEN     │ timeout                   │ CLOSING       │ [474] ---> [560]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-CLOSEREQ?;DCCP-CLOSE!', 'DCCP-CLOSE!'] - see: [(Comm)]                                                                    │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-ACK!  │ PARTOPEN      │ [662] ---> [779]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK!', 'DCCP-DATAACK!'] - see: [(Comm)]                                                                                   │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-DATA! │ REQUEST       │ [35] ---> [37]                     │ I DON'T KNOW ...                                                                                                                                      │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ DCCP-RESPONSE?;DCCP-SYNC? │ OPEN          │ [448] ---> [529]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-DATAACK?;DCCP-ACK!', 'DCCP-DATAACK?', 'DCCP-REQUEST?', 'DCCP-ACK?', 'DCCP-DATA?', 'DCCP-DATA?;DCCP-ACK!'] - see: [(Comm)] │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ PARTOPEN │ timeout;DCCP-RESET?       │ PARTOPEN      │ [442] ---> [522]                   │ SWAP ARG W/ SOME l ∈ ['DCCP-ACK!', 'DCCP-DATAACK!'] - see: [(Comm)]                                                                                   │ [92mYes[0m              │
├──────────┼───────────────────────────┼───────────────┼────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIMEWAIT │ timeout                   │ TIMEWAIT      │ [55] ---> [61]                     │ SWAP END W/ SOME x ∈ ['CLOSED'] - see: [(Comm)]                                                                                                       │ [92mYes[0m              │
╘══════════╧═══════════════════════════╧═══════════════╧════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 29 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		29 Missing Communication Transitions
╒══════════╤══════════════════════════════╤═══════════════╕
│ Source   │ Label                        │ Destination   │
╞══════════╪══════════════════════════════╪═══════════════╡
│ CLOSED   │ ε                            │ LISTEN        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSEREQ │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ CLOSING  │ DCCP-RESET?                  │ TIMEWAIT      │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ DCCP-REQUEST?;DCCP-RESPONSE! │ RESPOND       │
├──────────┼──────────────────────────────┼───────────────┤
│ LISTEN   │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE!                  │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ!               │ CLOSEREQ      │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA!                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK!                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ OPEN     │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK!                    │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-ACK?                    │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSE?;DCCP-RESET!      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-CLOSEREQ?;DCCP-CLOSE!   │ CLOSING       │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?                   │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATA?;DCCP-ACK!         │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK!                │ PARTOPEN      │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-DATAACK?;DCCP-ACK!      │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ DCCP-REQUEST?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ PARTOPEN │ timeout                      │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-RESET?                  │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ REQUEST  │ DCCP-SYNC?;DCCP-RESET!       │ CLOSED        │
├──────────┼──────────────────────────────┼───────────────┤
│ RESPOND  │ DCCP-DATAACK?                │ OPEN          │
├──────────┼──────────────────────────────┼───────────────┤
│ TIMEWAIT │ timeout                      │ CLOSED        │
╘══════════╧══════════════════════════════╧═══════════════╛

		0 Missing User Call Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

		0 Missing Reset Transitions
╒══════════╤═════════╤═══════════════╕
│ Source   │ Label   │ Destination   │
╞══════════╪═════════╪═══════════════╡
╘══════════╧═════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 34 Communication transitions.

	Of those, we find 5 but are still missing 29.

We expect 0 User Calls transitions.

	Of those, we find 0 but are still missing 0.

We expect 0 Resets transitions.

	Of those, we find 0 but are still missing 0.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-6607947408335623890/8916993909403514343.pml
WROTE TO TEMPORARY-net-rem-6607947408335623890/4435618384410670639.pml
make cleanTemporary
rm -rf TEMPORARY*
