python3 nlp2promela/nlp2promela.py

Possibly['CLOSED'] ---['OPEN?', 'SYN?', 'SYN!']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'OPEN?', 'SYN?', 'SYN!']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['SYN-RECEIVED'] ---['SYN?', 'RST!', 'SYN!', 'ACK?']---> SYN-RECEIVED should be ['SYN-RECEIVED'] ---['RST?', 'RST?', 'ACK?', 'ACK?', 'RST!', 'RST!', 'SYN?', 'SYN?', 'RST!', 'SYN!', 'ACK?']---> SYN-RECEIVED ? Check on this.

Possibly['LISTEN'] ---['OPEN?']---> LISTEN should be ['LISTEN'] ---['RST?', 'OPEN?']---> LISTEN ? Check on this.

Possibly['SYN-RECEIVED'] ---['ACK?', 'RST!']---> ESTABLISHED should be ['SYN-RECEIVED'] ---['ACK?', 'ACK?', 'RST!']---> ESTABLISHED ? Check on this.
[94mRemoving SYN_RECEIVED    ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving CLOSE_WAIT      ---RST!            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving ESTABLISHED     ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSE_WAIT      ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving CLOSING         ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving LAST_ACK        ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[93mRemoving TIME_WAIT       ---RST?            ---> CLOSED      because of call-and-response heuristic.[0m
[94mRemoving TIME_WAIT       ---ACK?            ---> TIME_WAIT   because of call-and-response heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving LISTEN          ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving SYN_RECEIVED    ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving LISTEN          ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
[94mRemoving TIME_WAIT       ---ε               ---> CLOSED      because of redundant-epsilon heuristic.[0m
Graph distance = 
I don't know.

	CORRECT STATES:

		SYN_RECEIVED, LISTEN, FIN_WAIT_2, LAST_ACK, CLOSE_WAIT, SYN_SENT, CLOSED,
		TIME_WAIT, ESTABLISHED, CLOSING, FIN_WAIT_1

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 5 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		3 Correct Communication Transitions
╒════════════╤═════════╤═══════════════╤════════════════════════════╕
│ Source     │ Label   │ Destination   │ Line #s                    │
╞════════════╪═════════╪═══════════════╪════════════════════════════╡
│ CLOSED     │ SYN!    │ SYN_SENT      │ [90, 145] ---> [105, 170]  │
├────────────┼─────────┼───────────────┼────────────────────────────┤
│ CLOSE_WAIT │ FIN!    │ CLOSING       │ [227, 272] ---> [268, 321] │
├────────────┼─────────┼───────────────┼────────────────────────────┤
│ LAST_ACK   │ ACK?    │ CLOSED        │ [644] ---> [759]           │
╘════════════╧═════════╧═══════════════╧════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		2 Correct Reset Transitions
╒════════════╤═════════╤═══════════════╤══════════════════╕
│ Source     │ Label   │ Destination   │ Line #s          │
╞════════════╪═════════╪═══════════════╪══════════════════╡
│ FIN_WAIT_1 │ RST?    │ CLOSED        │ [535] ---> [625] │
├────────────┼─────────┼───────────────┼──────────────────┤
│ FIN_WAIT_2 │ RST?    │ CLOSED        │ [535] ---> [625] │
╘════════════╧═════════╧═══════════════╧══════════════════╛


		49 WRONG TRANSITIONS, of which 22 pass the filter

╒══════════════╤═════════════════════╤═══════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label               │ Destination   │ Line #s          │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪═════════════════════╪═══════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ ABORT?;RST?;RST!    │ CLOSED        │ [291] ---> [344] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ ACK?;FIN!           │ ESTABLISHED   │ [190] ---> [225] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ CLOSE?;FIN!;FIN?    │ CLOSED        │ [243] ---> [287] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ CLOSE?;FIN!;FIN?    │ CLOSING       │ [241] ---> [285] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ OPEN?;SYN?;SYN!     │ LISTEN        │ [77] ---> [90]   │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSED       │ SYN!                │ ESTABLISHED   │ [158] ---> [186] │ SWAP END W/ SOME x ∈ ['SYN_SENT'] - see: [(Comm)]                            │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK!;ACK?      │ CLOSE_WAIT    │ [689] ---> [812] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!;RST?      │ CLOSED        │ [572] ---> [670] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ ABORT?;RST?;RST!    │ CLOSED        │ [311] ---> [367] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN?;ACK!;ACK?      │ CLOSING       │ [693] ---> [817] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN!;ACK!           │ CLOSING       │ [177] ---> [208] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!;RST?      │ CLOSED        │ [572] ---> [670] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ ε                   │ TIME_WAIT     │ [634] ---> [747] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?      │ CLOSE_WAIT    │ [671] ---> [791] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?      │ CLOSING       │ [665] ---> [784] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ RST!;RST?           │ CLOSED        │ [560] ---> [656] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN!                │ SYN_SENT      │ [108] ---> [126] │ SWAP START W/ SOME x ∈ ['LISTEN', 'CLOSED'] - see: [(Comm)]                  │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!;RST?      │ CLOSED        │ [572] ---> [670] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?                │ TIME_WAIT     │ [683] ---> [805] │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!                │ CLOSED        │ [306] ---> [361] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ SYN!;ACK!           │ CLOSING       │ [177] ---> [208] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ε                   │ FIN_WAIT_2    │ [628] ---> [739] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!                │ CLOSED        │ [306] ---> [361] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ SYN!;ACK!           │ CLOSING       │ [177] ---> [208] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ ABORT?;RST?;RST!    │ CLOSED        │ [311] ---> [367] │ SWAP ARG W/ SOME l ∈ ['ACK?', 'ABORT?', 'RST?'] - see: [(Comm),(User),(RST)] │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN?;ACK!;ACK?      │ LAST_ACK      │ [697] ---> [822] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN!;ACK!           │ CLOSING       │ [177] ---> [208] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!;RST?      │ CLOSED        │ [572] ---> [670] │ SWAP ARG W/ SOME l ∈ ['ACK?', 'ABORT?', 'RST?'] - see: [(Comm),(User),(RST)] │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ OPEN?               │ LISTEN        │ [516] ---> [603] │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ RST?;OPEN?          │ CLOSED        │ [525] ---> [613] │ SWAP ARG W/ SOME l ∈ ['CLOSE?', 'RST?', 'ABORT?'] - see: [(RST),(User)]      │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ACK?;RST!           │ ESTABLISHED   │ [585] ---> [688] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!                │ ESTABLISHED   │ [254] ---> [301] │ SWAP ARG W/ SOME l ∈ ['ACK?'] - see: [(Comm)]                                │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN!                │ FIN_WAIT_1    │ [259] ---> [306] │ SWAP ARG W/ SOME l ∈ ['CLOSE?;FIN!'] - see: [(User)]                         │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?      │ CLOSE_WAIT    │ [671] ---> [791] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?      │ CLOSING       │ [665] ---> [784] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;RST?      │ CLOSED        │ [572] ---> [670] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!;SYN!;ACK? │ SYN_RECEIVED  │ [368] ---> [433] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ ε                   │ LISTEN        │ [48] ---> [55]   │ SWAP ARG W/ SOME l ∈ ['RST?'] - see: [(RST)]                                 │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ABORT?;RST?;RST!    │ CLOSED        │ [297] ---> [351] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?                │ ESTABLISHED   │ [451] ---> [528] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?                │ SYN_RECEIVED  │ [460] ---> [538] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ CLOSE?;FIN!;FIN?    │ CLOSING       │ [247] ---> [292] │ I DON'T KNOW ...                                                             │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?           │ CLOSED        │ [402] ---> [472] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(RST),(User)] │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ SYN?;RST?           │ ESTABLISHED   │ [469] ---> [548] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ABORT?;RST?;RST!    │ CLOSED        │ [311] ---> [367] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ACK?                │ CLOSING       │ [680] ---> [802] │ SWAP START & END STATES - see: [(Comm)]                                      │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN?;ACK!;ACK?      │ TIME_WAIT     │ [702] ---> [828] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN!;ACK!           │ CLOSING       │ [177] ---> [208] │ I DON'T KNOW ...                                                             │ [92mYes[0m              │
├──────────────┼─────────────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!;RST?      │ CLOSED        │ [572] ---> [670] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ [93mNo[0m               │
╘══════════════╧═════════════════════╧═══════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 43 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		17 Missing Communication Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ FIN!      │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ ACK?      │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN!      │ FIN_WAIT_1    │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ ACK?      │ FIN_WAIT_2    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN!      │ SYN_SENT      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ ACK?      │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;ACK! │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │
╘══════════════╧═══════════╧═══════════════╛

		16 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ CLOSING      │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LAST_ACK     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ TIME_WAIT    │ ABORT?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		10 Missing Reset Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ RST?      │ LISTEN        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ RST?      │ LISTEN        │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;RST? │ CLOSED        │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ RST?      │ CLOSED        │
╘══════════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 3 but are still missing 17.

We expect 16 User Calls transitions.

	Of those, we find 0 but are still missing 16.

We expect 12 Resets transitions.

	Of those, we find 2 but are still missing 10.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-6680577391586699016/8588494473522329384.pml
WROTE TO TEMPORARY-net-rem-6680577391586699016/1679356151008569772.pml
make cleanTemporary
rm -rf TEMPORARY*
